$primary: #80b480 !default;
$gray-100: #abb1bd !default;
$gray-200: #191d23 !default;
$gray-300: #373a41 !default;
$white: #ffffff !default;
$black: #030712 !default;

.bg-primary {
    background-color: $primary !important;
}

.bg-gray-200 {
    background-color: $gray-200 !important;
}

.bg-gray-300 {
    background-color: $gray-300 !important;
}

.text-primary {
    color: $primary !important;
}

.text-gray-100 {
    color: $gray-100 !important;
}

.btn {
    // border-radius: 5px;
    font-weight: 700;
    padding: 7px 24px;

    &:focus {
        outline: none !important;
        box-shadow: none !important;
    }
}

.btn-primary {
    color: $white;
    background-color: $primary;
    box-shadow: none;
    border: 1px solid $primary;

    &:hover,
    &:focus,
    &.active {
        color: $primary;
        background-color: $white;
        border: 1px solid $primary;
    }
}

.z-index-9 {
    z-index: 9;
}
// @font-face {
//   font-family: "Quicksand";
//   font-style: normal;
//   font-weight: 400;
//   src: url(../fonts/Quicksand/Quicksand-Regular.ttf) format("truetype");
//   font-display: swap;
// }

// @font-face {
//   font-family: "Quicksand";
//   font-style: normal;
//   font-weight: 500;
//   src: url(../fonts/Quicksand/Quicksand-Medium.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Quicksand";
//   font-style: normal;
//   font-weight: 600;
//   src: url(../fonts/Quicksand/Quicksand-SemiBold.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Quicksand";
//   font-style: normal;
//   font-weight: 700;
//   src: url(../fonts/Quicksand/Quicksand-Bold.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "DM-Serif-Display";
//   font-style: normal;
//   font-weight: 400;
//   src: url(../fonts/DM-Serif-Display/DMSerifDisplay-Regular.ttf)
//     format("truetype");
//   font-display: swap;
// }
.font-DM-Serif-Display {
    font-family: "DM-Serif-Display";
    font-weight: 600;
}

body {
    font-family: "Quicksand";
    font-weight: 400 !important;
}

.main-content {
    position: relative;
}

.banner-section {
    .banner-img {
        position: relative;
        height: 385px;
        width: 100%;

        @media (max-width: 575px) {
            height: 250px;
        }

        &::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            //   background-image: linear-gradient(rgba(2, 7, 14, 0), rgba(2, 7, 14, 1));
        }
    }
}

.profile-section {
    position: relative;
    padding-top: 185px;
    bottom: 0;

    @media (max-width: 575px) {
        padding-top: 170px;
    }

    .card {
        position: relative;
        background-color: transparent !important;
        border: none;

        .card-img {
            margin-right: 40px;
            border-radius: 0;
            min-width: 160px;
            width: 160px;
            height: 160px;
            border: 2px solid $white;
        }

        .card-body {
            padding-bottom: 0;

            .profile-name {
                position: relative;

                &::after {
                    position: absolute;
                    content: "";
                    width: 100%;
                    max-width: 160px;
                    height: 2px;

                    background-color: $primary;
                }
            }
        }
    }

    .social-media {
        .social-icon {
            margin-right: 40px;

            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.section-heading {
    h2 {
        font-size: 26px;
        font-weight: 400;
        position: relative;
        display: inline-block;

        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 50%;
            width: 80px;
            height: 2px;
            background-color: $primary;
        }

        &:before {
            right: 100%;
            margin-right: 30px;

            @media (max-width: 575px) {
                margin-right: 30px;
            }
        }

        &:after {
            left: 100%;
            margin-left: 30px;

            @media (max-width: 575px) {
                margin-left: 30px;
            }
        }
    }
}

.contact-section {
    .chest-expander-img {
        position: absolute;
        top: 30px;
        right: 0;
        z-index: 0;
    }

    .dumbbell-img {
        position: absolute;
        bottom: 30px;
        right: 0;
        z-index: 0;
    }

    .contact-box {
        @media (max-width: 575px) {
            display: flex;
            align-items: center;
        }

        .contact-icon {
            width: 40px;
            min-width: 40px;
            height: 40px;
            background-color: $black;
            margin-bottom: 10px;

            @media (max-width: 575px) {
                margin-bottom: 0;
                margin-right: 20px;
            }
        }
        .contact-desc {
            a {
                word-break: break-word !important;
            }
        }
    }
}

.our-services-section {
    .services {
        .service-card {
            padding: 30px 25px;
            border-radius: 0;
            border: 0;
            background-color: $black;
            position: relative;

            .card-img {
                width: auto;
                height: 60px;
            }
        }
    }
}

.appointment-section {
    .section-heading {
        h2 {
            &:before {
                display: none;
            }

            &:after {
                width: 400px;
            }
        }
    }

    .appointment {
        .appointment-input {
            width: 100%;
            height: 50px;
            padding: 12px 25px;
            background-color: transparent;
            border: 1px solid $gray-300;
            color: $gray-100;
            border-radius: 0;

            &::placeholder {
                color: $gray-100;
            }

            &:focus {
                box-shadow: none;
                outline: none;
            }
        }

        .calendar-icon {
            position: absolute;
            right: 18px;
            top: 11px;
        }

        .hour-input {
            font-size: 14px;
            padding: 13px 16px;
            border-radius: 0;
            background-color: transparent;
            border: 1px solid $gray-300;
        }
    }
}

.gallery-section {
    background-size: cover;

    .gallery-slider {
        .slick-slide {
            transform: scale(0.8);
        }

        .gallery-img,
        .gallery-item {
            position: relative;
            max-width: 300px;
            width:100% !important;
            height: 200px !important;
            max-height:200px;
            margin: 0 auto;
            display:block;
            border: 1px solid #373a41;
            background-size: cover;
            background-position: center;

        }
        .gallery-file-item {
            background-size: contain;
            background-repeat: no-repeat;
        }

        .slick-dots {
            position: relative;
            bottom: -15px;
        }

        .slick-current.slick-active {
            transform: scale(1);
        }
    }
}
.video-container {
    height:200px !important;
    border: 1px solid #373a41;
 }
 .audio-container {
    img {
        width:100%  !important;
        height:133px !important;
    }
 }
.video-play-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 20px;
    border-radius: 50%;
    padding: 0px 0px 0px 4px;

    &:before {
        content: "";
        position: absolute;
        z-index: 0;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 60px;
        height: 60px;
        background: #03071180;
        border-radius: 50%;
        animation: pulse-border 1500ms ease-out infinite;
    }

    &:after {
        content: "";
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 50px;
        height: 50px;
        background: $white;
        border-radius: 50%;
        transition: all 200ms;
    }

    span {
        display: block;
        position: relative;
        z-index: 3;
        width: 0;
        height: 0;
        border-left: 16px solid $primary;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
    }
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

.product-section {
    .section-heading {
        h2 {
            &:before {
                display: none;
            }

            &:after {
                width: 400px;
            }
        }
    }

    .product-slider {
        .slick-slide {
            margin: 0 15px;
        }

        .product-card {
            background-color: $black;
            max-width: 243px;
            margin: 0 auto;
            height: 350px !important;
            border-radius: 0;
            overflow: hidden;
            box-shadow: none;

            .product-img {
                height: 200px;
            }
            p{
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .product-desc {
                padding: 10px 20px;
                height: 200px;
            }
        }
    }
}

.testimonial-section {
    .quote-img {
        width: auto;
        height: 35px;
        position: absolute;
        top: -10px;
        left: 45%;
    }

    .bg-img {
        position: absolute;
        bottom: 0;
        right: 30px;
    }

    .testimonial-slider {
        .testimonial-card {
            padding: 0 30px;

            @media (max-width: 575px) {
                padding: 0 20px;
            }

            .card-body {
                .profile-img {
                    width: 40px;
                    height: 40px;
                    min-width: 40px;
                    border-radius: 50%;
                    overflow: hidden;
                }
                p {
                    min-height: 40px;
                }
            }
        }
    }
}

.blog-section {
    .blog-slider {
        .slick-slide {
            padding: 0 15px;
        }

        .blog-card {
            position: relative;
            max-width: 466px;
            height: 280px;
            border: 1px solid #373a41;
            border-radius: 0;
            margin: 0 auto;

            .overlay {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                // background-image: linear-gradient(rgba(2, 7, 14, 0), rgba(2, 7, 14, 1));
            }

            .card-img {
                width: 100%;
                height: 280px;
            }

            .card-body {
                z-index: 1;
                padding: 20px;
                position: absolute;
                bottom: 0;
                height: 135px;
                padding: 10px 15px;
                max-height: 135px;
                min-height: 135px;
                overflow: hidden;
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }

        // .blog-1 {
        //   background-image: url(../images/gym/blog-img.png);
        // }
        // .blog-2 {
        //   background-image: url(../images/gym/blog-img.png);
        // }
    }
}

.qr-code-section {
    .section-heading {
        h2 {
            &:before {
                display: none;
            }

            &:after {
                width: 148px;
            }
        }
    }

    .qr-profile-img {
        width: 120px;
        height: 120px;
        min-width: 80px;
        border-radius: 50%;
        border: 1px solid $white;
        overflow: hidden;
    }

    .qr-code {
        width: 200px;
        height: 200px;
        min-width: 200px;
        border-radius: 0;
        background-color: $black;

        .qr-code-img {
            width: 140px;
            height: 140px;
            min-width: 140px;
            background: white;
        }
    }
}

.bussiness-hour-section {
    background-image: url("../../../public/assets/img/vcard12/business-hour-bg.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    @media (max-width: 575px) {
        background-size: cover;
        background-position: right;
    }

    .bussiness-hours {
        span {
            font-size: 16px;
            color: $white;
            font-weight: 500;

            @media (max-width: 575px) {
                font-size: 14px;
            }
        }
    }
}

.contact-us-section {
    position: relative;

    .contact-after-img {
        position: absolute;
        top: 70px;
        right: 0;
        z-index: 0;
    }

    .contact-form {
        form {
            .form-control {
                background-color: $gray-200;
                padding: 13px 15px;
                height: 50px;
                border-radius: 0;
                border: 1px solid $gray-300;
                color: $gray-100;

                &::placeholder {
                    color: $gray-100;
                }

                &:focus {
                    box-shadow: none;
                    outline: none;
                }
            }

            textarea {
                @media (min-width: 575px) {
                    min-height: 238px;
                }
            }
        }
    }
}

.create-vcard-section {
    .section-heading {
        h2 {
            &:before {
                display: none;
            }

            &:after {
                width: 400px;
            }
        }
    }

    .vcard-link-card {
        background-color: #030712;
        padding: 20px;
        border-radius: 0;
        border: none;
        position: relative;

        .link-text {
            font-size: 14px !important;
            word-break: break-all;

            @media (max-width: 575px) {
                font-size: 16px;
            }
        }
    }
}

.btn-section {
    .fixed-btn-section {
        .gym-bars-btn {
            background-color: $primary;
        }

        .sub-btn {
            .gym-sub-btn {
                background-color: $gray-300;

                i {
                    color: $primary;
                }
            }
        }
    }
}

.slick-dots {
    li {
        button {
            &:before {
                color: $black;
            }
        }

        &.slick-active {
            button {
                &:before {
                    opacity: 1;
                    color: $primary;
                }
            }
        }
    }
}

.add-to-contact-section {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}
//custom css code

.px-30 {
    padding-left: 30px;
    padding-right: 30px;
}

@media (max-width: 575px) {
    .px-30 {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.fs-12 {
    font-size: 12px;
}

.fs-14 {
    font-size: 14px;
}

.fs-18 {
    font-size: 18px;
}

@media (max-width: 575px) {
    .fs-18 {
        font-size: 16px;
    }
}

.fs-20 {
    font-size: 20px;
}

.mt-10 {
    margin-top: 10px;
}

.mb-40 {
    margin-bottom: 40px;
}

@media (max-width: 575px) {
    .mb-40 {
        margin-bottom: 30px;
    }
}

.mx-30 {
    margin-left: 30px;
    margin-right: 30px;
}

@media (max-width: 575px) {
    .mx-30 {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}

.pb-50 {
    padding-bottom: 50px;
}

@media (max-width: 575px) {
    .pb-50 {
        padding-bottom: 40px;
    }
}

.pt-40 {
    padding-top: 40px;
}

@media (max-width: 575px) {
    .pt-40 {
        padding-top: 25px;
    }
}

.pb-40 {
    padding-bottom: 40px;
}

@media (max-width: 575px) {
    .pb-40 {
        padding-bottom: 25px;
    }
}

.pt-60 {
    padding-top: 60px;
}

@media (max-width: 575px) {
    .pt-60 {
        padding-top: 40px;
    }
}

.pb-60 {
    padding-bottom: 60px;
}

@media (max-width: 575px) {
    .pb-60 {
        padding-bottom: 40px;
    }
}

.pt-30 {
    padding-top: 30px;
}

@media (max-width: 575px) {
    .pt-30 {
        padding-top: 20px;
    }
}

.pb-30 {
    padding-bottom: 30px;
}

@media (max-width: 575px) {
    .pb-30 {
        padding-bottom: 20px;
    }
}

.pt-50 {
    padding-top: 50px;
}

@media (max-width: 575px) {
    .pt-50 {
        padding-top: 40px;
    }
}

.pt-80 {
    padding-top: 80px;
}

@media (max-width: 575px) {
    .pt-80 {
        padding-top: 40px;
    }
}

.pb-80 {
    padding-bottom: 80px;
}

@media (max-width: 575px) {
    .pb-80 {
        padding-bottom: 40px;
    }
}

.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.fw-5 {
    font-weight: 500;
}

.fw-6 {
    font-weight: 600;
}

.fw-7 {
    font-weight: 700;
}

.fs-12 {
    font-size: 12px;
}

.fs-36 {
    font-size: 36px;
}

@media (max-width: 575px) {
    .fs-36 {
        font-size: 30px;
    }
}

.fs-30 {
    font-size: 30px;
}

@media (max-width: 575px) {
    .fs-30 {
        font-size: 28px;
    }
}

.fs-28 {
    font-size: 28px;
}

@media (max-width: 575px) {
    .fs-28 {
        font-size: 24px;
    }
}

a {
    text-decoration: none;
}

.main-content {
    max-width: 576px;
    min-height: 100vh;
}

.object-fit-cover {
    -o-object-fit: cover;
    object-fit: cover;
}

.flex-1 {
    flex: 1;
}

.cursor-pointer {
    cursor: pointer;
}

.btn-section {
    position: absolute;
    top: 50%;
    right: 80px;
    z-index: 9;
}

.btn-section .fixed-btn-section {
    position: fixed;
    top: 50%;
    display: flex;
    align-items: center;
}

.btn-section .fixed-btn-section .bars-btn {
    width: 65px;
    height: 65px;
    min-width: 65px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-section .fixed-btn-section .sub-btn {
    position: absolute;
    right: 75px;
    display: none;
}

.btn-section .fixed-btn-section .sub-btn .social-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-section .fixed-btn-section .sub-btn .social-btn i {
    font-size: 24px;
}

.slick-dots li {
    margin: 0;
}

.slick-dots li button:before {
    font-size: 30px;
    opacity: 1;
}

.vcard12-sticky-btn {
    background: $primary;
    color: $white;
    border: 1px solid $primary;
    height: 40px;
}

.vcard12-sticky-btn {
    background: $primary;
    color: $white;
    border: 1px solid $primary;
    height: 40px;
}

.vcard12-btn-group {
    width: 50px;
    height: 50px;
    color: $white;
    background-color: $primary;
    border-radius: 50px !important;
}

//language btn
.language {
    ul {
        list-style: none;

        .lang-list {
            padding: 10px 20px;
            background: #80b480;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;

            .lang-head {
                color: white;

                i {
                    color: white;
                }
            }

            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 15px;
                width: 115%;
                left: unset !important;
                right: 0;
                min-width: 150px;

                li {
                    padding: 5px 15px;

                    &:hover {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    &.active {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                    }

                    img {
                        height: 20px !important;
                        width: 25px !important;
                    }
                }
            }
        }
    }
}

.vcard-twelve {
    &.main-content {
        max-width: 576px;
        min-height: 100vh;
        text-align: center !important;
        background-color: #191d23;
        .section-heading {
            h2 {
                &::before {
                    display:none;
                }
                &::after {
                width:200px;
                }
            }
        }
    }

    .vcard-twelve-heading {
        font-weight: 500;
        font-size: 28px;
        color: #80b480;
    }
}

.vcard-twelve-btn {
    padding: 10px 24px;
    background: #80b480;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
    color: #191d23;

    &:hover {
        color: #191d23 !important;
    }
}

.social-icons {
    // z-index: -1;
    position: relative;

    a {
        width: 20%;
        display: flex;
        justify-content: center;
        margin: 0 0 20px;
        text-decoration: none;
        img,svg {
            width:30px;
            height:30px;
        }
    }

    .icon {
        color: $white;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    img {
        border-radius: 50% !important;
    }
}

.activeSlot {
    border-radius: 0 !important;
    background-color: rgba(0, 0, 0, 0) !important;
    border: 1px solid #ffffff !important;
}

.appointment-section {
    .appointment {
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);

        .appoint-input {
            width: 100%;
            height: 50px;
            padding: 14px 5px;
            border-radius: 0;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid #373a41;
            color: white;

            &::placeholder {
                color: $primary;
            }

            &:focus {
                box-shadow: none;
                outline: none;
            }
        }

        .calendar-icon {
            position: absolute;
            right: 18px;
            top: 11px;
        }

        .hour-input {
            padding: 15px;
            border-radius: 0;
            background-color: rgba(0, 0, 0, 0);
            border: 1px solid #373a41;
        }

        .btn {
            max-width: 300px;
        }
    }
}

.appointment-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: -6px -2px 16px rgb(255 255 255 / 80%),
        6px 5px 12px rgb(158 158 158 / 40%);

    .appoint-date {
        font-size: 16px;
    }

    .appoint-input {
        font-size: 11px;
        text-align: center;
        font-weight: 500;
        padding: 10px 0;
        border: none;
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        border-radius: 10px;
        background-color: #edf2f8;

        &:focus {
            border-color: #edf2f8 !important;
        }

        &:focus-visible {
            outline: none;
        }
    }

    .appoint-btn {
        padding: 10px 16px;
        background: $primary;
        box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8),
            6px 5px 20px rgba(158, 158, 158, 0.4);
        border-radius: 10px;
        border: none;
        outline: none;
        transition: all 0.3s ease;
        // -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 500;
        font-size: 16px;

        &:hover {
            background: white;
            // -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.timePick {
    font-size: 14px !important;
    text-align: center !important;
}
.modal-backdrop {
    background-color: transparent;
}
.add-contact-btn {
    height: 40px;
    i {
        font-size: 1rem;
    }
}
.product-btn{
    padding: 10px 20px;
    background: $primary;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all 0.3s ease;

    &:hover {
        background-color: transparentize($primary, 0.1);
    }
}

.product-details-page{
    .product-card{
        background-color: $black;
        @media (max-width: 580px) {
            width: 100% !important;
        }
        @media (max-width: 450px) {
            img{
                width: 100% !important;
            }
        }
    }
}
