$primary: #1f1f1f !default;
$gray-100: #adadad !default;
$gray-200: #f3f3f3 !default;
$gray-300: #808080 !default;
$gray-400: #4f4f4f !default;
$white: #ffffff !default;

.bg-primary {
    background-color: $primary !important;
}

.bg-gray-200 {
    background-color: $gray-200 !important;
}

.bg-gray-300 {
    background-color: $gray-300 !important;
}

.text-primary {
    color: $primary !important;
}

.text-gray-100 {
    color: $gray-100 !important;
}

.text-gray-200 {
    color: $gray-200 !important;
}

.text-gray-300 {
    color: $gray-300 !important;
}

.btn {
    font-size: 18px;
    border-radius: 5px;
    // font-weight: 700;
    padding: 12px 18px;

    &:focus {
        outline: none !important;
        box-shadow: none !important;
    }
}

.send-btn {
    font-size: 18px;
    border-radius: 5px;
    // font-weight: 700;
    padding: 6px 18px;

    &:focus {
        outline: none !important;
        box-shadow: none !important;
    }
}

.appoint-btn {
    height: 40px;
    width: 50%;
    padding: 6px 18px;
}

.btn-primary {
    color: $white;
    background-color: $primary;
    box-shadow: none;
    border: 1px solid $primary;

    &:hover,
    &:focus,
    &.active {
        color: $primary;
        background-color: $white;
        border: 1px solid $primary;
    }
}

.btn-white {
    color: $primary;
    background-color: $white;
    box-shadow: none;
    border: 1px solid $primary;

    &:hover,
    &:focus,
    &.active {
        color: $white;
        background-color: $primary;
        border: 1px solid $white;
    }
}

// @font-face {
//   font-family: "Montserrat";
//   font-style: normal;
//   font-weight: 400;
// //   src: url(../fonts/Montserrat/Montserrat-Regular.ttf) format("truetype");
//   font-display: swap;
// }

// @font-face {
//   font-family: "Montserrat";
//   font-style: normal;
//   font-weight: 500;
// //   src: url(../fonts/Montserrat/Montserrat-Medium.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Montserrat";
//   font-style: normal;
//   font-weight: 600;
// //   src: url(../fonts/Montserrat/Montserrat-SemiBold.ttf) format("truetype");
//   font-display: swap;
// }
// @font-face {
//   font-family: "Montserrat";
//   font-style: normal;
//   font-weight: 700;
// //   src: url(../fonts/Montserrat/Montserrat-Bold.ttf) format("truetype");
//   font-display: swap;
// }
.z-index-9 {
    z-index: 9;
}

body {
    font-family: "Montserrat";
    font-weight: 400 !important;
}

.main-content {
    position: relative;
}

.banner-section {
    .banner-img {
        position: relative;
        height: 350px;
        width: 100%;

        @media (max-width: 575px) {
            height: 250px;
        }

        &::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1f1f1f80;
            z-index: -1
        }
    }
}

.dropdown-menu {
    background-color: #202020 !important;
}

.profile-section {
    .card {
        border-radius: 0%;
        padding: 10px 30px;
        background-color: white;
        position: relative;
        width: 100%;
        top: -60px;

        @media (max-width: 575px) {
            top: 0;
            padding: 50px 15px 15px 15px;
        }

        .card-img {
            border-radius: 50%;
            min-width: 150px;
            width: 150px;
            height: 150px;
            border: 5px solid white;
            position: absolute;
            left: -100px;
            top: -6px;

            @media (max-width: 575px) {
                width: 135px;
                height: 135px;
                max-width: 135px;
                min-width: 135px;
                left: 0;
                right: 0;
                top: -95px;
                margin: 0 auto;
            }
        }
    }
}

.social-media {
    .social-icon {
        width: 50px;
        height: 50px;
        min-width: 50px;
        border-radius: 50%;
        background-color: $white;
        border: 1px solid $white;
        margin-right: 30px;
        color: $primary;
        transition: all 0.3s ease-in-out;

        @media (max-width: 575px) {
            width: 40px;
            height: 40px;
            min-width: 40px;
            margin-right: 20px;
        }

        i,
        svg {
            font-size: 26px;
            fill: $primary;

            @media (max-width: 575px) {
                font-size: 22px;
            }
        }

        &:hover {
            background-color: $primary;
            color: $white;

            svg {
                fill: $white !important;
            }
        }

        &:last-child {
            margin-right: 0;
        }
    }
}

.section-heading {
    h2 {
        font-size: 20px;
        // font-weight: 600;
        padding: 10px 30px;
        position: relative;
        display: inline-block;
        margin-bottom: 0;

        &:after,
        &::before {
            content: "";
            position: absolute;
            top: 47%;
            width: 400px;
            height: 4px;
        }
    }

    &.left-heading {
        text-align: start;

        h2 {
            color: $white;
            background-color: $primary;

            &:after {
                background-color: $primary;
                left: 100%;
                margin-left: 60px;

                @media (max-width: 575px) {
                    margin-left: 30px;
                }
            }
        }
    }

    &.right-heading {
        text-align: end;

        h2 {
            color: $primary;
            background-color: $white;

            &::before {
                right: 100%;
                background-color: $white;
                margin-right: 60px;

                @media (max-width: 575px) {
                    margin-right: 30px;
                }
            }
        }
    }
}

.contact-section {
    .contact-img {
        height: 330px;
        width: auto;
    }

    .contact-box {
        padding: 12px;
        border-radius: 5px 0px 0px 5px;
        box-shadow: 0 2px 20px rgba(41, 41, 41, 0.15);
        margin-left: -25px !important;

        .contact-icon {
            width: 40px;
            min-width: 40px;
            height: 40px;
            margin-right: 10px;

            @media (max-width: 575px) {
                margin-bottom: 0;
                margin-right: 20px;
            }
        }
        .contact-desc {
            a {
                font-size: 12px !important;
                word-break: break-word !important;
            }
        }
    }
}

.appointment-section {
    .appointment {
        .appointment-input {
            width: 100%;
            height: 60px;
            padding: 12px 25px;
            background-color: transparent;
            border: 1px solid $gray-400;
            color: $white;
            border-radius: 5px;

            &::placeholder {
                color: $white;
            }

            &:focus {
                box-shadow: none;
                outline: none;
            }
        }

        .calendar-icon {
            position: absolute;
            right: 20px;
            top: 18px;
        }

        .hour-input {
            font-size: 18px;
            padding: 15px;
            border-radius: 5px;
            background-color: transparent;
            border: 1px solid $gray-400;

            span {
                div {
                    width: 100% !important;
                    margin-bottom: 0 !important;
                }
            }
        }

        .appoint-input {
            background-color: transparent;
            color: white;
            border: 1px solid $gray-400;
            padding: 4px;
        }
    }
}

.our-services-section {
    position: relative;
    padding: 15px;

    .services-bg {
        position: absolute;
        right: 0;
        top: 80px;
        z-index: 2;
    }

    .services {
        .service-card {
            padding: 30px 25px;
            border-radius: 0;
            border: 0;
            background-color: $gray-200;
            position: relative;

            .card-img {
                width: auto;
                min-width: 60px;
                height: 60px;
                background-color: $primary;
                border-radius: 5px;

                img {
                    min-width: 60px;
                    height: 60px;
                    object-fit: cover;
                }
            }
        }
    }
}

.gallery-section {
    .gallery-bg {
        top: 0;
        right: 0;
    }

    .gallery-slider {
        .gallery-images {
            width: 210px;
            height: 210px;
            max-width: 210px;
            border-radius: 5px;
            border: 2px solid $white;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            position: relative;
            margin-left: auto!important;
            display:flex;
            align-items:center;
            @media (max-width: 575px) {
                max-width: 260px;
                margin: 0 auto !important;
            }

            .gallery-img,
            .gallery-item {
                width: 210px;
                height: 210px;
                max-width: 210px;
                overflow: hidden;
                background-size: cover;
                background-position: center;

                img {

                    transition: transform 0.8s linear;
                    transform: scale(1);
                }

                &.img-1 {
                    position: relative;
                    right: -40px;
                    top: 50px;
                    z-index: 2;

                    @media (max-width: 575px) {
                        right: 0;
                        top: 40px;
                    }
                }

                &.img-3 {
                    position: relative;
                    right: -40px;
                    bottom: 50px;

                    @media (max-width: 575px) {
                        right: 0;
                        bottom: 40px;
                    }
                }
            }
            video {
                width: 210px;
                // height: 210px;
                // max-width: 210px;
                // border-radius: 5px;
                // border: 2px solid $white;
                // overflow: hidden;

                background-size: cover;
                background-position: center;
                margin-left: auto!important;
            }
        }
    }

    .slick-active {
        .gallery-images {
            .gallery-img {
                img {
                    transform: scale(1.15);
                }
            }
        }
    }

    .slick-dots {
        position: relative;
        bottom: 0;
    }
}
.audio-container {
    height:210px;
    border-radius: 5px;
    border: 2px solid $white;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    width:210px;
    max-width: 210px !important;
    margin-left: auto !important;
    text-align: center;
    @media (max-width:575px) {
        margin:0 auto !important;
    }
}
.product-section {
    .product-slider {
        .slick-slide {
            padding: 40px 0 30px 0;
        }

        .product-card {
            max-width: 240px;
            margin: 0 15px;
            height: 320px !important;
            border-radius: 10px;
            overflow: hidden;
            border: none;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);

            @media (max-width: 575px) {
                margin: 0 auto;
            }

            .product-img {
                border-radius:10px 10px 0 0;
                height: 180px;
            }

            .product-desc {
                padding: 13px 20px;
                // position: absolute;
                width: 100%;
                // bottom: 0;
                background-color: white;
            }
            p {
                font-size: 14px;
                font-weight: 400;
                color: $white;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }
}

.testimonial-section {
    .section-heading {
        &.left-heading {
            h2 {
                &:after {
                    background-color: $white;
                }
            }
        }
    }

    .testimonial-slider {
        .testimonial-card {
            padding: 0 50px 40px 50px;

            @media (max-width: 575px) {
                padding: 0 20px 30px 20px;
            }

            .card-img {
                width: 150px;
                height: 150px;
                max-width: 150px;
                border-radius: 50%;
                border: 3px solid $white;
                overflow: hidden;
                margin: 0 auto 20px auto;

                @media (max-width: 575px) {
                    width: 125px;
                    height: 125px;
                    max-width: 125px;
                }
            }

            .card-body {
                .profile-img {
                    width: 40px;
                    height: 40px;
                    min-width: 40px;
                    border-radius: 50%;
                    overflow: hidden;
                }
            }
        }
    }

    .testimonial-bg-img {
        position: absolute;
        left: 0;
        bottom: 0;
    }

    .slide-arrow {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 0;
        color: #f3f3f3;
        display: flex;
        background-color: #4f4f4f;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        z-index: 2;

        &.next-arrow {
            right: 30px;
        }

        &.prev-arrow {
            left: 30px;
        }
    }

    .slick-dots {
        li {
            button {
                &:before {
                    color: #adadad;
                    opacity: 0.75;
                }
            }

            &.slick-active {
                button {
                    &:before {
                        color: $white;
                    }
                }
            }
        }
    }
}

.blog-section {
    position: relative;

    .section-heading {
        h2 {
            &::before {
                background-color: $primary;
            }
        }
    }

    p {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .blog-slider {
        .blog-card {
            padding: 15px;
            background-color: transparent;
            border: 0;

            .card-img {
                width: 200px;
                height: 200px;
                min-width: 200px;
                border-radius: 10px;
                box-shadow: 0 2px 20px rgba(41, 41, 41, 0.2);
                margin-right: 30px;

                @media (max-width: 575px) {
                    width: 170px;
                    height: 170px;
                    min-width: 170px;
                    margin-right: 0;
                    margin-bottom: 15px;
                }
            }
        }
    }

    .blog-bg {
        position: absolute;
        bottom: 0;
        right: 0;

        @media (max-width: 575px) {
            width: 155px;
        }

        img {
            @media (max-width: 575px) {
                width: 100%;
            }
        }
    }

    .slick-dots {
        .slick-active {
            button {
                &:before {
                    color: $primary;
                }
            }
        }
    }
}

.qr-code-section {
    .section-heading {
        h2 {
            &::before {
                background-color: $primary;
            }
        }
    }

    .qr-code {
        margin-top: 50px;
        max-width: 200px;
        height: 220px;
        width: 200px;
        background-color: $white;
        box-shadow: 0 2px 20px rgba(41, 41, 41, 0.2);
        border-radius: 5px;
        padding: 70px 0 30px 0;

        .qr-profile-img {
            position: absolute;
            top: -50px;
            width: 100px;
            height: 100px;
            min-width: 100px;
            border-radius: 50%;
            border: 3px solid #0e0802;
            overflow: hidden;
        }

        .qr-code-img {
            width: 120px;
            height: 120px;
            min-width: 120px;
        }
    }
}

.business-hour-section {
    position: relative;

    .section-heading {
        &.left-heading {
            h2 {
                &:after {
                    background-color: $white;
                }
            }
        }
    }

    .bussiness-hour-card {
        margin: 0 auto;
        max-width: 430px;
        padding: 40px;
        border-radius: 15px;
        border: 1px solid #4f4f4f;
        position: relative;
        z-index: 2;

        @media (max-width: 575px) {
            padding: 25px;
        }

        span {
            font-size: 18px;
            color: $white;

            @media (max-width: 575px) {
                font-size: 15px;
            }
        }
    }

    .business-hour-bg {
        position: absolute;
        left: 0;
        bottom: 0;
    }
}

.contact-us-section {
    .section-heading {
        h2 {
            &::before {
                background-color: $primary;
            }
        }
    }

    .contact-form {
        form {
            .form-control {
                font-weight: 400;
                background-color: #f3f3f3;
                padding: 15px 20px;
                height: 60px;
                border-radius: 5px;
                border: none;
                color: black;

                &::placeholder {
                    color: #adadad;
                }

                &:focus {
                    box-shadow: none;
                    outline: none;
                }
            }

            textarea {
                @media (min-width: 575px) {
                    min-height: 212px;
                }
            }

            .btn {
                max-width: 250px;
            }
        }
    }
}

.create-vcard-section {
    margin-bottom: 60px;

    .section-heading {
        &.left-heading {
            h2 {
                &:after {
                    background-color: $white;
                }
            }
        }
    }

    .vcard-link-card {
        background-color: transparent;
        padding: 22px;
        border-radius: 5px;
        border: 1px solid #4f4f4f;
        position: relative;

        .link-text {
            font-size: 16px !important;
            word-break: break-all;

            @media (max-width: 575px) {
                font-size: 16px;
            }
        }
    }
}

.btn-section {
    .fixed-btn-section {
        .lawyer-bars-btn {
            background-color: $primary;
            box-shadow: 0 0px 15px rgb(158 158 158 / 20%);
        }

        .sub-btn {
            .lawyer-sub-btn {
                background-color: $gray-200;
                border: 1px solid $primary;

                i {
                    color: $primary;
                }
            }
        }
    }
}

.slick-dots {
    z-index: 2;
    left: 0;

    li {
        button {
            &:before {
                color: #c3c3c3;
            }
        }

        &.slick-active {
            button {
                &:before {
                    opacity: 1;
                    color: $gray-300;
                }
            }
        }
    }
}

.vcard16-sticky-btn {
    background: #f3f3f3;
    color: #1f1f1f;
    border: 1px solid #1f1f1f;
    height: 40px;
    text-wrap: nowrap;

}

.vcard16-btn-group {
    width: 50px;
    height: 50px;
    color: #1f1f1f;
    background-color: #f3f3f3;
    border-radius: 50px !important;
}

.add-to-contact-section {
    position: fixed;
    left: 0;
    width: 100%;
    bottom: 20px;
    z-index: 9;
}

.add-contact-btn {
    background-color: #0e0802;
    color: $white;
    width: 250px !important;
    height: 40px !important;
    margin: 0 auto;
    border: 1px solid #ffffff;
    z-index: 9999;

    &:hover {
        background: $white;
        border: 1px solid #0e0802;
        color: #0e0802;
    }

    @media (max-width: 576px) {
        left: 19%;
    }
}

.vcard-sixteen {
    &.main-content {
        max-width: 576px;
        min-height: 100vh;
        background-color: #1f1f1f;
    }

    .vcard-sixteen-heading {
        font-weight: 500;
        font-size: 28px;
        color: #f3f3f3;
    }
}

.vcard-sixteen-btn {
    padding: 10px 20px;
    border: none;
    outline: none;
    background-color: #f3f3f3;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
    color: #1f1f1f !important;
}

// custom code

.px-30 {
    padding-left: 30px;
    padding-right: 30px;

    @media (max-width: 575px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.fs-12 {
    font-size: 12px;
}

.fs-14 {
    font-size: 14px;
}

.fs-18 {
    font-size: 18px;

    @media (max-width: 575px) {
        font-size: 16px;
    }
}

.fs-20 {
    font-size: 20px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-40 {
    margin-top: 40px;

    @media (max-width: 575px) {
        margin-top: 30px;
    }
}

.mb-40 {
    margin-bottom: 40px;

    @media (max-width: 575px) {
        margin-bottom: 30px;
    }
}

.mx-30 {
    margin-left: 30px;
    margin-right: 30px;

    @media (max-width: 575px) {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}

.pb-50 {
    padding-bottom: 50px;

    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}

.pt-40 {
    padding-top: 40px;

    @media (max-width: 575px) {
        padding-top: 25px;
    }
}

.pb-40 {
    padding-bottom: 40px;

    @media (max-width: 575px) {
        padding-bottom: 25px;
    }
}

.pt-60 {
    padding-top: 60px;

    @media (max-width: 575px) {
        padding-top: 40px;
    }
}

.pb-60 {
    padding-bottom: 60px;

    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}

.pt-30 {
    padding-top: 30px;

    @media (max-width: 575px) {
        padding-top: 20px;
    }
}

.pb-30 {
    padding-bottom: 30px;

    @media (max-width: 575px) {
        padding-bottom: 20px;
    }
}

.pt-50 {
    padding-top: 50px;

    @media (max-width: 575px) {
        padding-top: 40px;
    }
}

.pt-80 {
    padding-top: 80px;

    @media (max-width: 575px) {
        padding-top: 40px;
    }
}

.pb-80 {
    padding-bottom: 80px;

    @media (max-width: 575px) {
        padding-bottom: 40px;
    }
}

.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.fw-5 {
    font-weight: 500;
}

.fw-6 {
    font-weight: 600;
}

.fw-7 {
    font-weight: 700;
}

.fs-12 {
    font-size: 12px;
}

.fs-36 {
    font-size: 36px;

    @media (max-width: 575px) {
        font-size: 30px;
    }
}

.fs-30 {
    font-size: 30px;

    @media (max-width: 575px) {
        font-size: 28px;
    }
}

.fs-28 {
    font-size: 28px;

    @media (max-width: 575px) {
        font-size: 24px;
    }
}

a {
    text-decoration: none;
}

.main-content {
    max-width: 576px;
    min-height: 100vh;
}

.flex-1 {
    flex: 1;
}

.cursor-pointer {
    cursor: pointer;
}

.btn-section {
    position: absolute;
    top: 50%;
    right: 80px;
    z-index: 9;

    .fixed-btn-section {
        position: fixed;
        top: 50%;
        display: flex;
        align-items: center;

        .bars-btn {
            width: 65px;
            height: 65px;
            min-width: 65px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sub-btn {
            position: absolute;
            right: 75px;
            display: none;

            .social-btn {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;

                i {
                    font-size: 24px;
                }
            }
        }
    }
}

.slick-dots {
    li {
        margin: 0;

        button {
            &:before {
                font-size: 30px;
                opacity: 1;
            }
        }
    }
}

.social-icons {
    // z-index: -1;
    position: relative;

    a {
        width: 20%;
        display: flex;
        justify-content: center;
        margin: 0 0 20px;
        text-decoration: none;

        img,
        svg {
            width: 30px;
            height: 30px;
            object-fit: cover;
        }
    }

    .icon {
        // width: 40px;
        // min-width: 40px;
        // height: 40px;
        border-radius: 50%;
        font-size: 10px;
        background-color: #1f1f1f;
        color: #f3f3f3;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    img {
        border-radius: 50% !important;
    }
}

//language btn
.language {

    ul {
        list-style: none;

        .lang-list {
            padding: 10px 20px;
            background: #3d3943;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;

            .lang-head {
                color: #f3f3f3;

                i {
                    color: #f3f3f3;
                }
            }

            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 15px;
                width: 115%;
                left: unset !important;
                right: 0;
                min-width: 150px;

                li {
                    padding: 5px 15px;

                    &:hover {
                        background-color: #f1faff !important;


                        a {
                            color: #009ef7 !important;
                        }
                    }

                    &.active {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    a {
                        color: #f1faff !important;
                        text-decoration: none;
                    }

                    img {
                        height: 20px !important;
                        width: 25px !important;
                    }
                }
            }
        }
    }
}

.modal-backdrop {
    background-color: transparent;
}

.add-contact-btn {
    height: 40px !important;

    i {
        font-size: 1rem !important;
    }
}

.appointment-section {
    .appointment {
        .appointment-input {
            width: 100%;
            height: 50px;
            padding: 14px 8px !important;
            background-color: transparent;
            border: 1px solid #282c32;
            color: white;
            border-radius: 0;

            &::placeholder {
                color: white;
            }

            &:focus {
                box-shadow: none;
                outline: none;
            }
        }

        .calendar-icon {
            position: absolute;
            right: 18px;
            top: 11px;
        }

        .hour-input {
            padding: 13px;
            background-color: rgba(40, 44, 50, 0.5);
        }
    }
}
.appoint-input {
    font-size: 14px !important;
    text-align: center;
    font-weight: 500;
    padding: 11px 11px !important;
    border: none;
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    border-radius: 10px;
    background-color: rgba(40, 44, 50, 0.5);

    &:focus {
        border-color: #edf2f8 !important;
    }

    &:focus-visible {
        outline: none;
    }
}
.activeSlot{
    border: 1px solid white !important;
}

.product-details-page{
    .product-btn{
        padding: 10px 20px;
        background: #1f1f1f;
        border: none;
        outline: none;
        border-radius: 5px;
        transition: all 0.3s ease;

        &:hover {
            background-color: transparentize($primary, 0.1);
        }
    }
    .product-card{
        @media (max-width: 580px) {
            width: 100% !important;
        }
        @media (max-width: 450px) {
            img{
                width: 100% !important;
            }
        }
    }
}
