$primary: #043636 !default;
$primary-light: #7b9394 !default;
$gradient: linear-gradient(to right, #f6a932, #ff5a0e) !default;
$hover-gradient: linear-gradient(to right, #ff5a0e, #f6a932);
$gray-100: #a9afb8 !default;
$gray-300: #234748 !default;
$white: #ffffff !default;
$black: #000000 !default;

.bg-primary {
    background-color: $primary !important;
}

.bg-gray-300 {
    background-color: $gray-300 !important;
}

.bg-gray {
    background-color: #f1f1f1 !important;
}

.text-gray-100 {
    color: $gray-100 !important;
}

.text-primary {
    color: $primary !important;
}

.text-gradient {
    background: -webkit-linear-gradient(#f6a932, #ff5a0e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

// @font-face {
//   font-family: "CircularStd";
//   font-style: normal;
//   font-weight: 400;
//   src: url(../fonts/CircularStd/CircularStd-Book.otf) format("truetype");
//   font-display: swap;
// }

// @font-face {
//   font-family: "CircularStd";
//   font-style: normal;
//   font-weight: 500;
//   src: url(../fonts/CircularStd/CircularStd-Medium.otf) format("truetype");
//   font-display: swap;
// }

// @font-face {
//   font-family: "CircularStd";
//   font-style: normal;
//   font-weight: 700;
//   src: url(../fonts/CircularStd/CircularStd-Bold.otf) format("truetype");
//   font-display: swap;
// }

body {
    font-family: "CircularStd";
    font-weight: 400 !important;
}

.btn {
    border-radius: 0;
    // font-weight: 700;
    padding: 13px 40px;

    &:focus {
        box-shadow: none !important;
        outline: none !important;
    }
}

.btn-gradient {
    color: $white;
    background: $gradient;
    border: none;
    height: 40px;

    &:hover,
    &:focus,
    &.active {
        color: $white;
        background: linear-gradient(to right, #ff5a0e, #f6a932);
    }
}

h2 {
    font-size: 30px;
    font-weight: 100;
    @media (max-width: 575px) {
        font-size: 25px;
    }
}

.main-content {
    position: relative;
    background-image: url(/assets/img/vcard14/bg-img.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.banner-section {
    .banner-img {
        height: 350px;
        width: 100%;
        position: relative;

        @media (max-width: 575px) {
            height: 250px;
        }

        .overlay {
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
            left: 0;
            background-image: linear-gradient(
                rgba(14, 8, 2, 0),
                rgba(14, 8, 2, 1)
            );

            &::after {
                content: "";
                width: 180px;
                height: 25px;
                position: absolute;
                right: 0;
                top: 0;
                opacity: 30%;
                background-image: linear-gradient(
                    rgba(246, 169, 50, 1),
                    rgba(255, 90, 14, 1)
                );
            }
        }
    }
}

.profile-section {
    top: -40px;
    position: relative;

    .card {
        background-color: transparent !important;
        border: none;

        .card-img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
        }
    }
}

.social-media {
    border: 1px solid rgba(40, 44, 50, 0.5);

    position: relative;

    .social-media-bg {
        background-color: rgba(40, 44, 50, 0.5);
    }

    .social-icon {
        width: 25px;
        min-width: 25px;
        height: 25px;
        margin: 0px 20px;

        @media (max-width: 425px) {
            width: 22px;
            min-width: 22px;
            height: 22px;
            margin: 0px 16px;
        }
    }
}

.section-heading {
    position: relative;

    h2 {
        font-size: 28px;
        padding-left: 60px;
        z-index: 1;
        position: relative;

        @media (max-width: 575px) {
            font-size: 25px;
            padding-left: 55px;
        }

        &::before {
            position: absolute;
            content: "";
            width: 40px;
            height: 40px;
            top: -3px;
            left: 0;
            background: $gradient;

            @media (max-width: 575px) {
                width: 36px;
                height: 36px;
            }
        }
    }
}

.contact-section {
    padding-bottom: 60px;

    .contact-box {
        .contact-icon {
            width: 60px;
            min-width: 60px;
            height: 60px;
            background-color: rgba(40, 44, 50, 0.5);
            margin-right: 20px;
        }
        .contact-desc {
            a {
                font-size: 12px !important;
                word-break: break-word !important;
            }
        }
    }
}

.our-services-section {
    .center-heading {
        h2 {
            &::before {
                display: none;
            }
        }
    }

    .services {
        position: relative;
        z-index: 2;

        &:after {
            position: absolute;
            left: -30px;
            top: 0;
            z-index: -1;
            content: "";
            width: 80px;
            height: 100%;
            background-color: rgba(40, 44, 50, 0.5);

            @media (max-width: 575px) {
                left: -20px;
            }
        }

        .service-card {
            .card-img {
                width: 70px;
                height: 70px;
                min-width: 70px;
                background-color: #0e0802;
                border: 1px solid #282c32;
                margin-right: 30px;

                @media (max-width: 575px) {
                    margin-right: 20px;
                }
            }
        }
    }
}

.appointment-section {
    .appointment {
        .appointment-input {
            width: 100%;
            height: 50px;
            padding: 14px 8px;
            background-color: transparent;
            border: 1px solid #282c32;
            color: $gray-100;
            border-radius: 0;

            &::placeholder {
                color: $gray-100;
            }

            &:focus {
                box-shadow: none;
                outline: none;
            }
        }

        .calendar-icon {
            position: absolute;
            right: 18px;
            top: 11px;
        }

        .hour-input {
            padding: 13px;
            background-color: rgba(40, 44, 50, 0.5);
        }
    }
}

.center-heading {
    h2 {
        position: relative;
        display: inline-block;

        &:before,
        &:after {
            content: "";
            position: absolute;
            top: 0;
            width: 200px;
            height: 35px;
            background-color: rgba(40, 44, 50, 0.5);
        }

        &:before {
            right: 100%;
            margin-right: 40px;

            @media (max-width: 575px) {
                margin-right: 30px;
            }
        }

        &:after {
            left: 100%;
            margin-left: 40px;

            @media (max-width: 575px) {
                margin-left: 30px;
            }
        }
    }
}

.gallery-section {
    background-size: cover;

    .gallery-slider {
        .gallery-img,
        .gallery-item {
            position: relative;
            margin: 0 auto;
            max-width: 400px;
            max-height: 240px;
            height: 240px;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            img,
            iframe {
                width: 100%;
                object-fit: cover;
                height: 100%;
            }
        }

        .gallery-file-item {
            background-size: contain;
            background-repeat: no-repeat;
        }

        .slick-arrow {
            position: absolute;
            z-index: 2;
            top: 42%;
            opacity: 1 !important;
            width: 40px;
            min-width: 40px;
            height: 40px;
            border: none;
            background-image: $gradient;
            color: $white;

            &.slick-disabled {
                background-image: none;
                background-color: rgba(169, 175, 184, 0.5);
            }

            @media (max-width: 575px) {
                display: none;
            }
        }

        .next-arrow {
            right: 40px;

            @media (max-width: 767px) {
                right: 20px;
            }
        }

        .prev-arrow {
            left: 40px;

            @media (max-width: 767px) {
                left: 20px;
            }
        }

        .slick-dots {
            position: relative;
            bottom: -25px;
        }
    }
}
.audio-container {
    img {
        height:173px !important;
    }
}
.product-section {
    .product-slider {
        .slick-slide {
            padding: 0 10px;
        }

        .product-card {
            background-color: transparent;
            max-width: 248px;
            margin: 0 auto;
            overflow: hidden;

            .product-img {
                max-width: 208px;
                width: 100%;
                height: 200px;
                margin: 0 auto;
                position: relative;
                top: 23px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            p{
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .product-desc {
                border-radius: 20px 20px 0 0;
                background-color: rgba(40, 44, 50, 0.5);
                padding: 40px 20px 20px 20px;

                .product-amount {
                    font-size: 18px;
                    font-weight: 700;
                    background: $gradient;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: rgba(0, 0, 0, 0);
                }
            }
        }
    }
}

.testimonial-section {
    .testimonial-slider {
        .testimonial-card {
            margin: 30px;
            padding: 30px 40px;
            background-color: rgba(40, 44, 50, 0.5);

            @media (max-width: 575px) {
                padding: 20px;
            }

            .quote-img {
                width: 70px;
                height: 70px;
                min-width: 70px;
                border-radius: 50%;
                background-color: #0e0802;

                @media (max-width: 575px) {
                    width: 50px;
                    height: 50px;
                    min-width: 50px;
                }

                img {
                    width: auto;
                    height: 30px;

                    @media (max-width: 575px) {
                        height: 20px;
                    }
                }

                &.quote-left-img {
                    position: absolute;
                    top: -30px;
                    left: -30px;

                    @media (max-width: 575px) {
                    }
                }

                &.quote-right-img {
                    position: absolute;
                    bottom: -30px;
                    right: -30px;
                }
            }

            .card-body {
                .desc {
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }

                .profile-img {
                    width: 50px;
                    height: 50px;
                    min-width: 50px;
                    border-radius: 50%;
                    overflow: hidden;
                }
            }
        }
    }
}

.blog-section {
    .center-slider {
        margin-bottom: 10px;

        @media (min-width: 575px) {
            margin-bottom: 0;
        }

        .slick-list {
            overflow: visible;

            .slick-track {
                display: flex;
                align-items: end;
                top: -50px;

                @media (max-width: 575px) {
                    top: 0;
                }
            }
        }

        .blog-card {
            max-width: 280px;
            width: 100%;

            .card-img {
                width: 100%;
                height: 160px;
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }

            .card-body {
                padding: 20px 0 0 0;
                display: none;
                padding: 10px 15px;
                max-height:154px;
                min-height:154px;
                overflow:hidden;
                p {
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
            }
        }

        .slick-dots {
            position: absolute;
            bottom: 0;

            @media (max-width: 575px) {
                position: relative;
                bottom: -15px;
            }
        }
    }

    .center-slider .slick-slide {
        height: 100%;
        margin: 0 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.4s ease-in-out;
    }

    .center-slider .slick-current.slick-active {
        .card-body {
            display: block;
        }
    }
}

.qr-code-section {
    z-index: 0;

    &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 140px;
        background-color: rgba(40, 44, 50, 0.5);
        bottom: 25px;
        left: 0;
        z-index: -1;
    }

    .qr-code {
        max-width: 280px;
        height: 190px;
        width: 100%;
        background-color: $white;
        margin: 30px auto 20px auto;
        padding: 50px 0 20px 0;

        .qr-profile-img {
            position: absolute;
            top: -38px;
            width: 70px;
            height: 70px;
            min-width: 70px;
            border-radius: 50%;
            border: 5px solid #0e0802;
            background-color: white;

            img {
                width: 60px;
                height: 60px;
                min-width: 60px;
                border-radius: 50%;
                object-fit: cover;
            }
        }

        .qr-code-img {
            width: 120px;
            height: 120px;
            min-width: 120px;
        }
    }
}

.bussiness-hour-section {
    .bussiness-hour-card {
        margin: 30px auto 0 auto;
        max-width: 426px;
        padding: 30px;
        background-color: rgba(40, 44, 50, 0.5);

        span {
            font-size: 16px;
            color: $white;

            @media (max-width: 575px) {
                font-size: 14px;
            }
        }
    }
}

.contact-us-section {
    .contact-form {
        form {
            .form-control {
                margin-bottom: 20px;
                padding: 13px 25px;
                height: 50px;
                border-radius: 0;
                border: 1px solid #282c32;
                color: #edeff3;
                background-color: #0e0802;

                &::placeholder {
                    color: #a9afb8;
                }

                &:focus {
                    box-shadow: none;
                    outline: none;
                }
            }

            .btn-secondary {
                box-shadow: 0 10px 15px rgba(0, 32, 32, 0.2);
            }
        }
    }
}

.create-vcard-section {
    .vcard-link-card {
        padding: 25px;
        border-radius: 0;
        background-color: rgba(40, 44, 50, 0.5);
        border: none;

        .link-text {
            font-size: 17px;
            word-break: break-all;

            @media (max-width: 575px) {
                font-size: 16px;
            }
        }

        .icon {
            background: $gradient;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(0, 0, 0, 0);
        }
    }
}

.share-icon {
    color: #f6a932;
}

.btn-section {
    .fixed-btn-section {
        .event-bars-btn {
            background-image: $gradient;
        }

        .sub-btn {
            .event-sub-btn {
                background-color: #282c32;
                color: orange;
                box-shadow: 0 10px 15px rgba(0, 32, 32, 0.2);
            }
        }
    }
}

.slick-dots {
    li {
        button {
            &:before {
                color: rgba(168, 174, 184, 0.2509803922) !important;
            }
        }

        &.slick-active {
            button {
                &:before {
                    opacity: 1;
                    background: linear-gradient(to right, #f6a932, #ff5a0e);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: rgba(0, 0, 0, 0);
                }
            }
        }
    }
}

.video-play-button {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 20px;
    border-radius: 50%;
    padding: 0px 0px 0px 4px;

    &:before {
        content: "";
        position: absolute;
        z-index: 0;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 60px;
        height: 60px;
        background: #ffffff;
        border-radius: 50%;
        animation: pulse-border 1500ms ease-out infinite;
    }

    &:after {
        content: "";
        position: absolute;
        z-index: 1;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        display: block;
        width: 50px;
        height: 50px;
        background: $white;
        border-radius: 50%;
        transition: all 200ms;
    }

    span {
        display: block;
        position: relative;
        z-index: 3;
        width: 0;
        height: 0;
        border-left: 16px solid #0e0802;
        border-top: 12px solid transparent;
        border-bottom: 12px solid transparent;
    }
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

.vcard14-btn-group {
    width: 50px;
    height: 50px;
    color: $white;
    // background-color: orange;
    border-radius: 50px !important;
}

.vcard14-sticky-btn {
    background: orange;
    color: white;
    border: 1px solid orange;
    height: 40px;
}

.social-icons {
    // z-index: -1;
    position: relative;

    a {
        width: 20%;
        display: flex;
        justify-content: center;
        margin: 4px 7px 20px;
        text-decoration: none;
    }

    .icon {
        color: orange;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    img {
        border-radius: 50% !important;
        width: 35px !important;
        height: 35px !important;
    }
}

.vcard-fourteen {
    &.main-content {
        max-width: 576px;
        min-height: 100vh;
        background-image: url(../../../public/assets/img/vcard14/bg-img.png);
    }

    .vcard-fourteen-heading {
        font-weight: 500;
        font-size: 28px;
        color: #ffffff;
    }
}

.vcard-fourteen-btn {
    padding: 10px 20px;
    background: linear-gradient(to right, #f6a932, #ff5a0e) !important;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    width: fit-content;
    color: #043636;

    &:hover {
        color: #043636 !important;
    }
}

//language btn
.language {
    ul {
        list-style: none;

        .lang-list {
            padding: 10px 20px;
            background: $gradient;
            border: none;
            outline: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            width: -moz-fit-content;
            width: fit-content;

            .lang-head {
                color: white;

                i {
                    color: white;
                }
            }

            .lang-hover-list {
                margin: 15px 0 0;
                font-size: 15px;
                width: 115%;
                left: unset !important;
                right: 0;
                min-width: 150px;

                li {
                    padding: 5px 15px;

                    &:hover {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    &.active {
                        background-color: #f1faff !important;

                        a {
                            color: #009ef7 !important;
                        }
                    }

                    a {
                        color: #5e6278 !important;
                        text-decoration: none;
                    }

                    img {
                        height: 20px !important;
                        width: 25px !important;
                    }
                }
            }
        }
    }
}

.appointment-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: -6px -2px 16px rgb(255 255 255 / 80%),
        6px 5px 12px rgb(158 158 158 / 40%);

    .appoint-date {
        font-size: 16px;
    }

    .appoint-input {
        font-size: 11px;
        text-align: center;
        font-weight: 500;
        padding: 10px 0;
        border: none;
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin: 0;
        border-radius: 10px;
        background-color: rgba(40, 44, 50, 0.5);

        &:focus {
            border-color: #edf2f8 !important;
        }

        &:focus-visible {
            outline: none;
        }
    }

    .appoint-btn {
        padding: 10px 16px;
        background: $gradient;
        box-shadow: -6px -2px 16px rgba(255, 255, 255, 0.8),
            6px 5px 20px rgba(158, 158, 158, 0.4);
        border-radius: 10px;
        border: none;
        outline: none;
        transition: all 0.3s ease;
        // -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 500;
        font-size: 16px;

        &:hover {
            background: $hover-gradient;
            // -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}

.time-slot {
    font-size: 13px;
    background-color: rgba(40, 44, 50, 0.5);
    color: #a9afb8 !important;
    padding: 13px;
    width: 146px;

    &:hover {
        border: 1px solid white;
    }
}

.activeSlot {
    border: 1px solid white;
}
.add-to-contact-section {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 4;
    z-index: 9;
}
.modal-backdrop {
    background-color: transparent;
}
.add-contact-btn {
    height: 40px;
    i {
        font-size: 1rem;
    }
}
.fs-12{
    font-size: 12px;
}
.product-btn{
    padding: 10px 20px;
    background: $gradient;
    border: none;
    outline: none;
    border-radius: 5px;
    transition: all 0.3s ease;

    &:hover {
        background-color: transparentize($primary, 0.1);
    }
}
.product-page-card {
    max-width:100% !important;
    width:75%;
    @media (max-width:575px) {
        width:100%;
    }
}
